<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical" >
    
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="5dp" >
		    
			<CheckBox android:id="@+id/transmit_i2of5_check_digit"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:textSize="14sp"
			    android:text="@string/transmit_i_2_of_5_ehcekc_digit"
			    android:textColor="@color/label_caption" />
		    
			<CheckBox android:id="@+id/convert_i2of5_to_ean_13"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:textSize="14sp"
			    android:text="@string/convert_i_2_of_5_to_ean_13"
			    android:textColor="@color/label_caption" />
											
			<View android:layout_width="10dp" android:layout_height="wrap_content" />
									
			<TextView
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:textSize="14sp"
			    android:text="@string/i_2_of_5_chechk_digit_verification"
			    android:textColor="@color/label_caption" />

			<Spinner
			    android:id="@+id/i2of5_check_digit_verification"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content" />
														
			
			<View android:layout_width="10dp" android:layout_height="wrap_content" />
									
			<com.atid.app.mybarcode.widget.SymbolLength
				android:id="@+id/length"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content" />
            
        </LinearLayout>
        
    </ScrollView>
	
	<View android:layout_width="fill_parent" android:layout_height="10dp"/>
    	
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >
    				
		<Button android:id="@+id/set_option"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:textSize="16sp"
		    android:text="@string/set_option"/>
        
    </LinearLayout>

</LinearLayout>
